
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.username=yibizzi
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.uri=https://github.com/yibizzi/mcommerce-config-repo.git
